#Data Types in R languege:
#1.Vector
#2.Matrix
#3.Array
#4.List
#5.Data Frame
#--------------------------
#1.Vector
#1.1_input:
vtr1=c(TRUE,FALSE)#vector decleration of logical values.
class(vtr1)# To print type of data present in vector (logical), means to which class label the vector belongs to...
#1.1_output:
#  "logical"
----------------------------
#1.2_input:
vtr2=c(15,85.67,999)# if vector contaning integers and float values to gether it is called as numeric in R languege.
class(vtr2)#if you write only integers also we call it as an numeric vector (see 1.3 for clarity)
#1.2_output:
# "numeric"
----------------------------
#1.3_input:
vtr3=c(35L,58L,143L)#if you want only integer then we have to put (L) after that number ex: 25L . 
class(vtr3)
#1.3_output:
# "integer"
---------------------------
#1.4_input:
vtr4=c(55.5L)#you will get error if put L for a float value(be careful).
class(vtr4)
#1.4_output:
#integer literal 55.5L contains decimal; using numeric value (error)
---------------------------
#1.5_input:
vtr5=c(TRUE,35L,314)# if mixed data types are present in vector major value domenates(bollen < integer < numeric < Character)
class(vtr5) # TRUE-->1.00(Converted into) , 35L-->35.00, 314-->314.00
print(vtr5)
#1.5_output:
# 1  35  314
---------------------------
#1.6_input:
vtr6=c("good","boys","bad","girls")# strings are called as Character in R languege
class(vtr6)
#1.6_output:
#  "Character"
---------------------------
