#Array
initial=c(1:8)
arr=array(initial,dim=c(2,4,2))# dim(noof_rows,noof_columns,noof_dimensions)
print(arr)
#output:
#     [,1] [,2] [,3] [,4]
#[1,]    1    3    5    7
#[2,]    2    4    6    8
in2=c(1,2,3,4,5,6)
arr2=array(in2,dim=c(1,6,1))
print(arr2)
#output:
#    [,1] [,2] [,3] [,4] [,5] [,6]
#[1,]    1    2    3    4    5    6
#sum of an array
su=0
for( i in arr2)
{
   su=su+i
}
print(su)
#output:
#[1] 21
#---------------------
#average of Array
l=length(arr2)
avg=su/l
print(avg)
#output:
#[1] 3.5
#---------------------
#reverse of an array
k=(arr2)[6:1]
print(k)
 #output:
 #[1] 6 5 4 3 2 1
#------------------------
#minimum and maximum elements in an array
min=arr2[1]
max=arr2[1]
for( i in arr2)
{
  if(i<min){min=i}
  if(i>max){max=i}
}
print(min)
print(max)
#output
#[1] 1
#[1] 6